# Spaulding-Ridge---Assignment

./: SQLQuery2.sql  Solution1.sln
StoreConsoleApp/: Program.cs  StoreConsoleApp.csproj
StoreDataAccessLayer/: SalesForecast.csv  SalesForecast.xlsx  StoreDataAccessLayer.csproj  StoreRepository.cs
StoreDataAccessLayer/Models/: Order.cs  OrdersReturn.cs  Product.cs  StoreDBContext.cs
StoreDataAccessLayer/Selectors/: List.cs  OrderSelectors.cs
WebApplication1/Properties/: launchSettings.json
